{
  "manifest_version": 3,
  "name": "文字转 Markdown",
  "short_name": "转MD",
  "version": "1.0.1",
  "description": "将 PDF 与图片中的文字提取并转换为可下载的 Markdown 文件。",
  "icons": {
    "128": "icons/icon.svg"
  },
  "action": {
    "default_title": "打开文字转 Markdown",
    "default_icon": {
      "128": "icons/icon.svg"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [],
  "host_permissions": [
    "https://cdn.jsdelivr.net/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; worker-src 'self'; connect-src 'self' https://cdn.jsdelivr.net"
  }
}
